this._s=this._s||{};(function(_){var window=this;
try{
_.z_e=_.J("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.m("w4UyN");
var qCs=function(a){_.z.call(this,a.Ka);this.ka=!1;this.oa=_.Hc("elPddd");this.rootElement=this.getRoot().el()};_.C(qCs,_.z);qCs.Ea=_.z.Ea;qCs.prototype.Aa=function(){if(""===_.u.getStyle(this.oa,"transform")){if(_.Sv(this.rootElement),_.Qe(document,_.z_e),!this.ka){var a=_.M9e(new _.FD,_.K9e(new _.ED,134634));_.Qe(document,_.GD,{XS:a});this.ka=!0}}else _.u.setStyle(this.oa,"transform","");this.Ya("suEOdc").setStyle("visibility","hidden")};
qCs.prototype.showTooltip=function(){this.Ya("suEOdc").setStyle("visibility","inherit")};qCs.prototype.wa=function(){this.Ya("suEOdc").setStyle("visibility","hidden")};_.K(qCs.prototype,"LfDNce",function(){return this.wa});_.K(qCs.prototype,"eGiyHb",function(){return this.showTooltip});_.K(qCs.prototype,"HfCvm",function(){return this.Aa});_.ls(_.e6a,qCs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("i9SNBf");
var Aph=_.J("dXIA6");var Bph=function(a){_.z.call(this,a.Ka);this.rootElement=this.getRoot().el();this.FP=_.Uo(this,"MPu53c").el();if(a=_.ko(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.FP.getAttribute("id")),_.io(this.FP,"labelledby",a))}};_.C(Bph,_.z);Bph.Ea=_.z.Ea;Bph.prototype.On=function(a,b){this.FP.checked!==a&&(this.FP.checked=a,(void 0===b||b)&&this.trigger(Aph))};_.ls(_.i9a,Bph);
_.n();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var L7c;L7c="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.M7c=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=L7c[19==d?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.l4i=function(a,b){return _.ai(a,_.BB,1,b)};
}catch(e){_._DumpException(e)}
try{
_.xP=function(a){_.A.call(this,a)};_.C(_.xP,_.A);_.l=_.xP.prototype;_.l.aOd=function(){return _.D(this,1,"")};_.l.Nhe=function(){return _.Qh(this,3,!1)};_.l.zGb=function(){return _.D(this,4)};_.l.ZNd=function(){return _.hb(this,4)};_.l.Xde=function(){return _.D(this,9,"/imghp")};_.l.CNa=function(){return _.Qh(this,13,!1)};_.l.xsa=function(){return _.Qh(this,14,!1)};_.l.Soe=function(){return _.Qh(this,15,!1)};_.l.jSb=function(){return _.Qh(this,16,!1)};_.l.LH=function(){return _.Qh(this,27,!1)};
_.l.eDc=function(){return _.Qh(this,29,!1)};_.l.Nmb=function(){return _.Qh(this,33,!1)};_.l.ksa=function(){return _.ni(this,40,1)};_.l.Xge=function(){return _.ni(this,42,400)};_.l.Ple=function(){return _.Qh(this,46,!1)};_.l.Mhe=function(){return _.Qh(this,48,!1)};_.l.wRb=function(){return _.Qh(this,54,!1)};_.l.wDc=function(){return _.D(this,55,"NONE")};_.l.Ike=function(){return _.ni(this,57,4)};_.l.Mle=function(){return _.D(this,58,"")};_.l.Lle=function(){return _.ni(this,59,0)};
_.l.une=function(){return _.D(this,61,"%d&nbsp;&#215;&nbsp;%d")};_.l.KRb=function(){return _.ni(this,68,0)};_.l.eRb=function(){return _.Qh(this,70,!1)};_.l.getBackgroundColor=function(){return _.D(this,71,"#fff")};_.l.Nx=function(){return _.fj(this,71)};_.l.Is=function(){return _.aj(this,71)};_.l.gEc=function(){return _.Qh(this,72,!1)};_.l.kfe=function(){return _.Qh(this,75,!0)};_.l.OAc=function(){return _.Qh(this,85,!1)};_.l.V9=function(){return _.Qh(this,102,!1)};
_.l.Iie=function(){return _.Mi(this,113,1)};_.l.igb=function(){return _.D(this,119,"")};_.l.Gmb=function(){return _.D(this,120,"")};_.l.AGb=function(){return _.t(this,_.MMe,123)};_.l.BGb=function(){return _.Eh(this,_.MMe,123)};
}catch(e){_._DumpException(e)}
try{
_.tsg=function(a){_.A.call(this,a,2,ssg)};_.C(_.tsg,_.A);_.tsg.prototype.jB=function(){return _.fi(this,_.RA,1)};var ssg=[1];_.tsg.prototype.Xa="U9CFPc";_.usg=[_.tsg,{},1,_.hk,_.xMd];
}catch(e){_._DumpException(e)}
try{
_.xdj=function(a){_.A.call(this,a)};_.C(_.xdj,_.A);_.xdj.prototype.Xa="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.m("xJdv9e");
var Ddj,Edj,Fdj,Gdj;Ddj=function(a){if(a instanceof _.BB)return a;var b=new _.iLe,c=new _.BB;var d=new _.xB;d=_.Pb(d,_.iLe,1,b);c=_.zUe(c,d);a instanceof _.yB?(b.Hc(_.EMe,a),_.yUe(c,a.getId()),void 0!==a.oa(_.DUe)&&_.xUe(c,a.oa(_.DUe))):(d=a.getUniqueId()||"",b.Hc(_.EMe,_.CMe((new _.yB).Lc(d).setType(1),a)),_.yUe(c,d));return c};Edj=_.Vb(_.RA);Fdj=_.Vb(_.yB);Gdj=_.Vb(_.BB);
_.yP=function(a){_.z.call(this,a.Ka);var b=this;this.ka=_.t(a.jsdata.Ooa,_.OMe,1);this.hpb=a.Cm.B3e;this.m8a=new Map;var c=_.t(a.jsdata.Ooa,_.xP,3);this.oa().then(function(d){d.initialize(c,Hdj(b),b.ka)})};_.C(_.yP,_.z);_.yP.Ea=function(){return{Cm:{B3e:function(){return _.Ye(this,{model:{E9b:_.Aib}}).then(function(a){return a.model.E9b.VL()})}},jsdata:{Ooa:_.xdj}}};_.yP.prototype.Ba=function(a){this.m8a.set(a.targetElement,a.data)};
_.yP.prototype.Aa=function(a){var b=this,c=Idj(this,a.targetElement.el());if(!(0>c)){var d=_.l4i(new _.FUe,this.VL().map(Ddj)).Vm(c),e=window.performance&&window.performance.now?window.performance.now():Date.now(),f=_.Ul(a.targetElement.el(),this.ka.kla());f.id||(f.id=_.M7c());this.oa().then(function(g){g.Ba(d,b.ka,b.wa(a),e,f.id)})}};
_.yP.prototype.Qc=function(a){var b=this,c=window.performance&&window.performance.now?window.performance.now():Date.now(),d=Idj(this,a.targetElement.el());if(!(0>d)){var e=_.Ul(a.targetElement.el(),this.ka.kla());e.id||(e.id=_.M7c());this.oa().then(function(f){f.kCa(Hdj(b),d,b.ka,b.wa(a),c,e.id)})}};
_.yP.prototype.VL=function(){var a=_.kl(this.ka.kla(),this.getRoot().el());return this.hpb.map(function(b,c){if(c=a[c])if(c=_.rc(c,"ved"),b instanceof _.BB){var d=Gdj(b.serialize());if(c){var e,f,g,h=null==d?void 0:null==(e=_.t(d,_.xB,4))?void 0:null==(f=e.Wd())?void 0:null==(g=f.getExtension(_.EMe))?void 0:g.Pe();!h||(null==h?0:_.hb(h,5))||null!=h&&_.q(h,5,c)}c=d}else b instanceof _.yB?(e=Fdj(b.serialize()),c&&e&&_.Eh(e,_.RA,2)&&(null==(d=e.Pe())||!_.hb(d,5))&&null!=(h=e.Pe())&&_.q(h,5,c),c=e):(e=
Edj(b.serialize()),c&&!_.hb(e,5)&&_.q(e,5,c),c=e);else c=b;return c})};var Hdj=function(a){return a.VL().filter(function(b){return!(0,_.BUe)(b)})},Idj=function(a,b){return(b=_.Ul(b,a.ka.kla()))?Array.from(_.kl(a.ka.kla(),a.getRoot().el())).indexOf(b):-1};_.yP.prototype.wa=function(){var a=_.de(this.getRoot().el(),function(b){return b instanceof Element&&!!_.rc(b,"ved")});return a?_.rc(a,"ved"):null};_.K(_.yP.prototype,"vpnIZ",function(){return this.wa});_.K(_.yP.prototype,"h5M12e",function(){return this.Qc});
_.K(_.yP.prototype,"T2P31d",function(){return this.Aa});_.K(_.yP.prototype,"mRGGY",function(){return this.Ba});_.ms(_.yP);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("Wn3aEc");
var xjl=function(a){if(wjl(a))return a;if((0,_.BUe)(a)){var b,c;a=null==(b=_.t(a,_.xB,4))?void 0:null==(c=b.Wd())?void 0:c.getExtension(_.EMe);if(!a)return null}var d;return 1===a.getType()?null!=(d=a.Pe())?d:null:null},wjl=_.Jfa(_.RA);_.CS=function(a){_.ng.call(this,a.Ka);this.ka=a.ih.Ooa;this.oa=_.Uc();this.wa=_.Uc();this.results=new Map;a:{if(this.getData("vnora").Ib()&&(a=_.kl("wCved",this.NS()),1===a.length)){a=Number(_.rc(a[0],"count"));break a}a=_.mc(this.getData("count"),-1)}this.Aa=a};_.C(_.CS,_.ng);_.CS.Ea=function(){return{ih:{Ooa:_.xdj}}};_.CS.prototype.VL=function(){if(0>this.Aa){var a=this.ka?_.t(this.ka,_.tsg,2):null;return a?_.Yd(a.jB()):_.Yd([])}return this.oa.promise};
_.CS.prototype.jB=function(){return this.VL().then(function(a){return a.map(xjl).filter(function(b){return null!=b})})};_.CS.prototype.bhe=function(){return this.wa.promise.then(function(a){var b=new Map;a=_.Sa(a);for(var c=a.next();!c.done;c=a.next()){var d=_.Sa(c.value);c=d.next().value;d=d.next().value;(d=xjl(d))&&b.set(c,d)}return b})};
_.CS.prototype.xo=function(a,b){b&&_.CUe(b)&&this.results.set(a,b);if(0===--this.Aa){this.oa.resolve(Array.from(this.results.entries()).sort(function(e,f){return _.Yva(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=_.Sa(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=_.Sa(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.wa.resolve(a)}};_.Pr(_.Bib,_.CS);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("Qqt3Gf");
var RVw=function(a){_.Dn.call(this,a.Ka)};_.C(RVw,_.Dn);RVw.yb=_.Dn.yb;RVw.Ea=_.Dn.Ea;RVw.prototype.ORb=function(){var a=this;return new Promise(function(b){_.fg(_.Ye(a,{service:{MMe:_.uib}}).addCallback(function(c){b(c.service.MMe)}),function(){b(a)})})};_.Fn(_.rib,RVw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("UBXHI");
_.Z8e=function(a){_.z.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};_.C(_.Z8e,_.z);_.Z8e.Ea=_.z.Ea;_.Z8e.prototype.ka=function(){if(!this.loaded){var a=_.nm(this.root.getData("src"));a&&(this.root.qc("src",a),this.root.setData("src",null));this.loaded=!0}};_.K(_.Z8e.prototype,"QT8fkf",function(){return this.ka});_.ls(_.T7a,_.Z8e);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("TcZDme");
var Jdj=function(a){_.yP.call(this,a.Ka)};_.C(Jdj,_.yP);Jdj.Ea=function(){return{}};Jdj.prototype.oa=function(){return _.Vo(this,_.Hc("Rvx4kc"))};_.K(Jdj.prototype,"sYwmWe",function(){return this.oa});_.ls(_.N0a,Jdj);
_.n();
}catch(e){_._DumpException(e)}
try{
_.CUw=function(a){_.A.call(this,a,-1,BUw)};_.C(_.CUw,_.A);var BUw=[1];_.CUw.prototype.Xa="ABjBib";_.DUw=_.Qb(3,{PSf:0},_.CUw);_.Rbs[3]=_.xb(_.DUw,_.gk,[_.CUw,1,_.ck,2,_.G]);
}catch(e){_._DumpException(e)}
try{
_.m("ALJqWb");
var uVw=function(a){_.Dn.call(this,a.Ka);this.sI=a.service.Q1;this.Xc=null};_.C(uVw,_.Dn);uVw.yb=_.Dn.yb;uVw.Ea=function(){return{service:{Q1:_.hcs}}};uVw.prototype.Q1e=function(a,b){var c=this;_.Pd(a,["click","auxclick"],function(){var d=_.cfs(new _.bfs,b);d=(new _.Qbs).Hc(_.dfs,d);c.sI.sGa(2,[d])})};uVw.prototype.K1e=function(a,b){var c=this;_.Pd(a,["click","auxclick"],function(){var d=new _.CUw;d=_.q(d,2,b);d=(new _.Qbs).Hc(_.DUw,d);c.sI.sGa(3,[d])})};_.Fn(_.P4a,uVw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("R3fhkb");
var $8e=function(a){_.Z8e.call(this,a.Ka);this.window=a.service.window;this.oa()};_.C($8e,_.Z8e);$8e.Ea=function(){return{service:{window:_.En}}};
$8e.prototype.oa=function(){if(!this.loaded){var a=this.root.Gb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==_.u.getComputedStyle(a,"visibility")&&_.u.YJ(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.K($8e.prototype,"iSvHDf",function(){return this.oa});_.ls(_.U7a,$8e);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("ceRt3e");
var m2f=function(a){_.z.call(this,a.Ka);var b=this;this.closed=!1;this.Hm=a.Ff.Hm;this.wc=a.service.wc;window.IntersectionObserver&&(this.ka=new IntersectionObserver(function(c){c[0].isIntersecting?b.oa=_.oe(document.body,"click",b.Xre,b):b.oa&&_.me(b.oa)},{threshold:1}));this.Ca("EFexIf").Zd()&&this.init()};_.C(m2f,_.z);m2f.Ea=function(){return{service:{wc:_.Cu},Ff:{Hm:"SgxdIe"}}};_.l=m2f.prototype;_.l.init=function(){_.Pd(this.Ca("bN97Pc").el(),"click",this.eFc,void 0,this);this.ka&&this.ka.observe(this.getRoot().el())};
_.l.Hb=function(){this.Qe();_.z.prototype.Hb.call(this)};_.l.Qe=function(){this.ka&&this.ka.disconnect();this.oa&&_.me(this.oa);_.Bk(this.Ca("bN97Pc").el(),"click",this.eFc,void 0,this)};_.l.eFc=function(a){var b;a.target&&(b=_.de(a.target,function(c){return _.Ml(c)&&!!_.rc(c,"ved")},!0));this.close(b?b:void 0)};_.l.lxe=function(){this.closed||this.close(this.Ca("EFexIf").el());return!0};_.l.Xre=function(a){(a=a.targetElement&&a.targetElement.el())&&n2f(this,a)||this.close();return!1};
var n2f=function(a,b){return!!_.de(b,function(c){return _.Ml(c)&&c.getAttribute("jscontroller")===a.getRoot().Tc("jscontroller")},!0)};
m2f.prototype.close=function(a){this.closed=!0;var b=this.Ca("EFexIf");_.Ve(this.getRoot().el(),_.Vl(document))&&(_.yfc(this.Ca("bN97Pc").el(),function(d){return _.Pl(d)})||this.getRoot().Gb()).focus();this.Ca("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.Lx();c.add((new _.Bx(b.el(),{duration:100})).Nd(.001));c.build().play().then(function(){b.hide()});this.Qe();this.Hm&&this.Hm.recordDismissal();c=this.wc.ka();a&&(c=c.ka(a));_.yuc(c,b.el()).log()};
m2f.prototype.show=function(){this.Ca("EFexIf").show();this.init()};_.K(m2f.prototype,"ti6hGc",function(){return this.show});_.K(m2f.prototype,"I9owB",function(){return this.lxe});_.K(m2f.prototype,"k4Iseb",function(){return this.Hb});_.ls(_.Z7a,m2f);

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("hezEbd");
_.RUw=function(a){_.Hw.call(this,a.Ka)};_.C(_.RUw,_.Hw);_.RUw.yb=_.Hw.yb;_.RUw.Ea=_.Hw.Ea;_.RUw.prototype.LYb=function(a,b){var c=this;_.qs(this).measure(function(d){var e=c.m5(a,b);e&&(d.hz=e)}).yc(function(d){d.hz&&c.ka(d.hz)}).build()()};_.RUw.prototype.m5=function(a,b){return _.JCa(_.i3c(this,a,-1),function(c){return c.equals(b)}).isEmpty()?_.Iw(this,a).first():b};_.RUw.prototype.ka=function(a){a.focus({preventScroll:!0})};_.Fn(_.pxb,_.RUw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("G6wU6e");
_.QUw=new _.xn(_.qxb);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("R2kc8b");
_.vVw=new _.xn(_.Q4a);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dLlj2");
_.dWw=new _.xn(_.sib);
_.n();
}catch(e){_._DumpException(e)}
try{
_.OUc=function(a){_.Lm(a,"logged","1")};
}catch(e){_._DumpException(e)}
try{
_.Xv=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();_.le(d,_.cGc,new PUc(a,b,c))};_.QUc=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();_.le(a,_.cGc,{JG:b,Uf:c,Cy:void 0})};var PUc=function(a,b,c){this.JG=b;this.Cy=c;this.cT=a};
}catch(e){_._DumpException(e)}
try{
_.w4i=function(a){var b=new _.uUe;return _.q(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.J("mUFPpd");_.J("tuz4af");_.J("nptbHe");_.TUw=_.J("qWWJ8e");_.UUw=_.J("cEfxe");_.VUw=_.J("Kc2lDe");
}catch(e){_._DumpException(e)}
try{
_.m("Um3BXb");
var eWw=function(a){_.A.call(this,a)};_.C(eWw,_.A);var fWw=[eWw,1,_.G,2,_.G];var gWw=function(a){_.A.call(this,a)};_.C(gWw,_.A);var hWw=[1,2,3,4],iWw=[gWw,1,_.jta,hWw,2,_.ik,fWw,hWw,3,_.rYc,hWw,4,_.rYc,hWw,5,_.Uj,9,_.nk,8,_.Uj,10,_.G];var kWw=function(a){_.A.call(this,a,-1,jWw)};_.C(kWw,_.A);kWw.prototype.getQuery=function(){return _.D(this,1)};kWw.prototype.setQuery=function(a){return _.q(this,1,a)};kWw.prototype.hg=function(){return _.fj(this,1)};kWw.prototype.zg=function(){return _.D(this,22)};var jWw=[31];kWw.prototype.Xa="FGON1c";
var lWw=[kWw,1,_.G,2,_.G,3,_.G,4,_.G,17,_.G,5,_.G,6,_.G,7,_.G,8,_.G,9,_.G,10,_.E,11,_.G,12,_.G,13,_.G,15,_.G,16,_.G,21,_.G,22,_.G,24,_.G,25,_.G,34,_.G,26,_.G,35,_.G,27,_.G,29,_.G,30,_.I,iWw,31,_.ck,32,_.G,33,_.G,36,_.G];var mWw=function(a){_.A.call(this,a)};_.C(mWw,_.A);var nWw=[mWw,2,_.G,3,_.G];var oWw=function(a){_.A.call(this,a)};_.C(oWw,_.A);var pWw=[oWw,1,_.G,2,_.G,4,_.I,_.sLe,6,_.I,_.NMe,13,_.I,lWw,14,_.E,15,_.I,nWw,16,_.Pj,17,_.G,18,_.E];var qWw=function(a){_.A.call(this,a)};_.C(qWw,_.A);qWw.prototype.UJ=function(){return _.Ni(this,3,0)};var rWw=_.Qb(33,{SSf:0},qWw);_.gUe[33]=_.xb(rWw,_.gk,[qWw,1,_.G,2,_.G,3,_.nk,4,_.I,pWw]);var sWw=function(a){_.A.call(this,a)};_.C(sWw,_.A);sWw.prototype.UJ=function(){return _.Ni(this,3,0)};var tWw=_.Qb(10284,{rzb:0},sWw);_.RMe[10284]=_.xb(tWw,_.gk,[sWw,1,_.G,2,_.G,3,_.nk]);_.uWw=[];
_.S2=function(a){_.z.call(this,a.Ka);this.wa=!this.getData("ni").Ib();this.ka=a.ih.u3e;this.Aa=this.getData("esw").Ib();this.Da=this.getData("ri").Ib();if(this.getData("vc").Ib()&&this.ka){var b=this.ka.getId(),c=_.qm(this.getData("refDocid"),""),d=this.ka,e=d.Hc,f=_.w4i(7);if(this.oa()){var g=_.Nb(f,_.fUe,4);g=_.pb(g,1,2);var h=g.Hc,k=new qWw;b=_.q(k,1,b);c=_.q(b,2,c);h.call(g,rWw,c)}else g=_.Nb(_.Nb(f,_.rUe,2),_.oUe,6),_.Nb(g,_.mSe,7).Lc(617),g=_.usa(_.Nb(g,_.RTe,2),_.eSe,4,_.STe),h=g.Hc,k=new sWw,
b=_.q(k,1,b),c=_.q(b,2,c),h.call(g,tWw,c);e.call(d,_.DUe,f)}a.model.gE.xo(this.getRoot().el(),this.ka);_.Xv(this);var r;(d=null==(r=this.ka)?void 0:r.Pe())&&this.trigger(_.UUw,null==d?void 0:d.getUniqueId());r=_.Sa(_.uWw);for(d=r.next();!d.done;d=r.next())d.value.construct(this,a);this.gW=a.service.gW;this.Aa&&_.Cn(this,vWw(this));this.Ba=a.service.lVb;this.Da&&(a=_.qm(this.getData("refDocid"),""),0!==a.length&&(r=this.getRoot().el(),this.Ba.K1e(r,a)))};_.C(_.S2,_.z);
_.S2.Ea=function(){return{model:{gE:_.CS},ih:{u3e:_.yB},service:{gW:_.dWw,lVb:_.vVw}}};_.S2.prototype.Dca=function(){if(this.Aa){var a=this.Ca("IOBa3c").el(),b,c;null==(c=(b=this.gW).Tqc)||c.call(b,a)}};_.S2.prototype.oa=function(){return!1};var vWw=function(a){return a.gW.ORb().then(function(b){a.gW=b})};_.l=_.S2.prototype;
_.l.LBd=function(a){var b=a.targetElement.parent();a=_.ml("srrRv",this.getRoot().el());b=_.is(this,b.eq(0),"YsWoif").el();_.Rv([new _.Vm(b,"show")],{triggerElement:b,userAction:9});_.Qe(b,_.hw);null==a&&_.u.setStyle(b,"display","inline-block")};_.l.MBd=function(a){var b=a.targetElement;a=a.targetElement.parent();a=_.is(this,a.eq(0),"YsWoif").el();_.Rv([new _.Vm(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.u.setStyle(a,"display","none")};
_.l.Qc=function(a){if(this.ka&&this.ka.getId()){_.Wn(a.event);_.Vn(a.event);this.trigger(_.gKc,{Ov:a.event});var b;(a=null==(b=this.ka)?void 0:b.Pe())&&this.trigger(_.VUw,null==a?void 0:a.getUniqueId())}};_.l.Od=function(){this.notify(_.hw)};_.l.Gd=function(){this.wa||(_.Rv([new _.Vm(this.getRoot().el(),"show")]),this.wa=!0)};_.l.hidden=function(){};_.K(_.S2.prototype,"L6cTce",function(){return this.hidden});_.K(_.S2.prototype,"TSZdd",function(){return this.Gd});_.K(_.S2.prototype,"AwdEqd",function(){return this.Od});
_.K(_.S2.prototype,"h5M12e",function(){return this.Qc});_.K(_.S2.prototype,"XEuVS",function(){return this.MBd});_.K(_.S2.prototype,"RrAr1",function(){return this.LBd});_.K(_.S2.prototype,"cDAmnc",function(){return this.oa});_.K(_.S2.prototype,"SfpNW",function(){return this.Dca});_.ls(_.xxb,_.S2);
var wWw=function(a,b,c,d){var e=_.Uo(a,"tdeeNb");e.isEmpty()||(d=new _.Mo(_.gm(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.LYb(a,d))),e.toggleClass("srrRv",c))},yWw=function(a,b){if(!a.closest(function(g){return xWw.some(function(h){return g.classList.contains(h)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;b.toggleClass("Xn9Tkc",
a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},xWw=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];_.uWw.push({construct:function(a){var b=_.nm(a.getData("docid"));b&&_.Ye(a,{service:{T2a:_.dB,focus:_.QUw}}).then(function(c){var d=c.service.focus;c=c.service.T2a;c.addListener(function(e){wWw(a,d,b,e)});wWw(a,d,b,c.getState())},function(c){return void _.Ac(c)});_.oe(a.getRoot().el(),_.TUw,function(){yWw(a.getRoot(),_.Uo(a,"tdeeNb"))});yWw(a.getRoot(),_.Uo(a,"tdeeNb"))}});
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
