this._s=this._s||{};(function(_){var window=this;
try{
_.Zx=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.lc("GWsdKe");return a.Ib()?a.string(""):""};_.$x=function(){var a=_.lc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.He(_.rn);
}catch(e){_._DumpException(e)}
try{
_.eOd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.fA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var j_f=function(a){_.Dn.call(this,a.Ka)};_.C(j_f,_.Dn);j_f.yb=_.Dn.yb;j_f.Ea=_.Dn.Ea;j_f.prototype.isAvailable=function(){return!0};j_f.prototype.fA=function(a){var b=void 0===a?{}:a,c=b.xda;a=b.Hga;b=b.isa;void 0!==c?_.kg({serviceName:"sis",methodName:"ca"}):_.kg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Ska(b,{hl:_.Zx(),"continue":c||_.hu().toString()});(0,_.we)(c,a)};
_.Fn(_.h5a,j_f);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
